.splash-container
    background-image: url('/assets/images/bgs/splash.svg')
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
    background-color: #fff
    justify-content: center
    align-items: center
    min-height: 896px
    display: flex

    img
        width: 190px

    .logo-txt
        position: absolute
        font-family: 'Overpass', sans-serif
        font-weight: bold
        font-size: 40px
        color: #5c30eb
        display: block
        text-align: center
        margin-bottom: -190px
