
.default-btn
    width: 340px !important
    height: 50px !important
    border-radius: 56px !important
    margin-bottom: 10px

.big-btn-icon
    background-color: #fff !important
    fill: currentColor
