.no-internet-container
    background-position: bottom
    background-color: #fff
    justify-content: center
    align-items: center
    min-height: 896px
    display: block

    .sem-internet-img
        margin-top: 114px
        align-self: center
        text-align: center
        align-items: center
        img
            width: 258px
            height: 258px

    h3
        font-family: 'Roboto', sans-serif
        font-weight: bold
        font-size: 18px
        color: #090F47
        display: block
        text-align: center

.tentar-novamente
    width: 100%
    font-family: 'Roboto', sans-serif
    font-weight: bold
    font-size: 14px
    color: #1987FB
    text-align: center
    display: flex
    justify-content: center
    align-content: center
