.header
    background-color: #f7fbff
    background-image: url('/assets/images/bgs/header.svg')
    background-size: cover
    width: 100%
    height: 300px
    overflow: hidden
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px

.busca-wrapper
    position: absolute
    display: flex
    top: 210px
    width: 100%
    justify-content: center

.foto-perfil-wrapper
    display: inline-block
    width: 100px
    height: 100px
    border: 2px solid white
    border-radius: 50%
    position: absolute
    top: 25px
    left: 25px

    img
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 50%

.header-menu-wrapper
    width: 130px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 25px
    right: 25px

    .header-menu__item
        display: flex
        justify-content: space-between
        width: 100%
        padding: 0 25px
        border-radius: 6px
        display: flex
        justify-content: center
        align-items: center

.icone
    font-size: 40px
    color: #fff
    width: 40px
    height: 40px

.welcome-wrapper
    position: relative
    top: 120px
    width: 100%
    justify-content: center
    color: #fff
    left: 25px

    h2
        margin-bottom: 0
    p
        margin-top: 0
