.notificacoes-container
    background-color: #fff
    justify-content: center
    align-items: center
    min-height: 896px
    display: block
    overflow: hidden

    h2
        font-family: 'Overpass', sans-serif
        font-weight: bold
        font-size: 25px
        color: #090F47
        display: block
        text-align: left
        margin-bottom: 40px
        margin-top: -32px
        margin-left: 60px

.deletar-notificacoes
    font-family: 'Roboto', sans-serif
    font-weight: bold
    font-size: 13px
    color: #1987FB
    position: absolute
    top: 50px
    right: 10px
