.welcome-container
    background-position: bottom
    background-color: #fff
    justify-content: center
    align-items: center
    min-height: 896px
    display: block
    overflow: hidden

    .welcome-img
        margin-top: 114px
        align-self: center
        text-align: center
        align-items: center
        img
            width: 258px
            height: 258px

    h1
        font-family: 'Overpass', sans-serif
        font-weight: bold
        font-size: 26px
        color: #090F47
        text-align: center
        margin-top: 34px
        margin-bottom: 16px

    p
        font-family: 'Overpass', sans-serif
        font-weight: light
        font-size: 18px
        color: rgb(9, 15, 71, 45)
        text-align: center
        margin-bottom: 34px

    .welcome-btn
        width: 100%
        padding: 0 32px
        display: grid

        .teste
            background-color: red
