.cadastro-container
    background-color: #fff
    justify-content: center
    align-items: center
    min-height: 896px
    display: block
    overflow: hidden

    h1
        font-family: 'Overpass', sans-serif
        font-weight: bold
        font-size: 30px
        color: #090F47
        display: block
        text-align: left
        margin-bottom: 40px
        margin-top: 16px
        margin-left: 32px

    .outra-opcao
        width: 100%
        position: absolute
        bottom: 0
        margin-left: auto
        margin-right: auto
        text-align: center
        align-items: center
        justify-content: center
