.footer
    background-color: #fff
    height: 110px
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    .footer-menu
        display: flex
        justify-content: space-between
        width: 100%
        padding: 0 25px

        &__item
            background-color: #fff
            border-radius: 6px
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center

        &__item_calendario
            background-color: #5e17eb
            border-radius: 6px
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center

.icone
    font-size: 40px
    color: #090f4794
    width: 40px
    height: 40px

.active
    color: #5e17eb

.icone_calendario
    color: #fff
    font-size: 40px
    width: 40px
    height: 40px
