.notificacao-und
    margin: 10px 25px
    display: block
    width: 100%
    min-height: 40px
.icone-notificao
    width: 30px !important
    height: 30px !important
    font-size: 30px !important
    float: left
    display: block
.conteudo
    width: calc(100% - 80px)
    float: left
    display: block
    padding-left: 10px
    font-family: 'Overpass', sans-serif
    .msg
        font-size: 14px
    .hora
        font-size: 13px
