.especialidades-wrapper
    margin: 0 25px

.row-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 100%
    margin-top: 20px
    margin-bottom: 20px

.especialidades
    width: 80px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 25px !important
    height: 100px !important

.especialidade-avatar
    width: 48px !important
    height: 48px !important
    margin: 0 auto !important
    background-size: cover

.especialidade-header
    display: block !important
    padding: 0 !important

.especialidade-title
    font-size: 14px !important
    font-weight: bold !important

.geral
    background-image: url('/assets/images/especialidades/geral.svg')

.pediatra
    background-image: url('/assets/images/especialidades/pediatra.svg')

.ginecologia
    background-image: url('/assets/images/especialidades/ginecologia.svg')

.endocrino
    background-image: url('/assets/images/especialidades/endocrino.svg')

.dermato
    background-image: url('/assets/images/especialidades/dermato.svg')

.dentista
    background-image: url('/assets/images/especialidades/dentista.svg')

.nutricao
    background-image: url('/assets/images/especialidades/nutricao.svg')

.oftamologo
    background-image: url('/assets/images/especialidades/oftamologo.svg')
