.home-container
    background-color: #F7FBFF
    justify-content: center
    align-items: center
    min-height: 896px
    display: block
    overflow: hidden

.footer-wrapper
    position: fixed
    bottom: 0
    width: 100%
    z-index: 1
