.default-input
    width: 350px

    .mdc-text-field--filled:not(.mdc-text-field--disabled)
        background-color: #fff

.redondo
    background-color: #fff

    .mat-mdc-form-field:hover .mat-mdc-form-field-focus-overlay
        opacity: 0
        background-color: #fff !important

    .mat-mdc-form-field-focus-overlay
        background-color: #fff !important
