.medico-card
    width: 100%
    min-height: 100px
    // padding: 16px 0 0 16px
.medico-header
    justify-content: space-between

.medico-avatar
    img
        width: 70px
        height: 70px
        object-fit: cover

.title-wrapper
    display: grid
    align-items: center
    justify-content: center
    margin-left: 40px

.medico-title
    font-size: 18px
    font-weight: 600
    margin-bottom: 5px

.calendario
    text-align: center
    margin-right: 0px

    .icone-wrapper
        width: 100%
        .icone
            width: 30px
            height: 30px

    .agendamento
        font-size: 14px
        font-weight: 600
        margin-top: 5px
