@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
body, header, footer
    max-width: 414px
    max-height: 896px
    background-color: #fff

@font-face
    font-family: 'Overpass'
    src: url('/assets/fonts/Overpass/Overpass-Regular.ttf')
