.calendario-container
    background-color: #F7FBFF
    justify-content: center
    align-items: center
    min-height: 100vh
    display: block
    overflow: hidden

.footer-wrapper
    bottom: 0
    width: 100%
    z-index: 1

.header-wrapper
    top: 0
    width: 100%
    z-index: 1

.content-wrapper
    width: 100%
    margin-top: -10px
    overflow: auto
    overflow-y: scroll
    height: calc(100vh - 360px)
