.medico-container
    background-color: #fff
    justify-content: center
    align-items: center
    min-height: 100vh
    display: block
    overflow: scroll

    h2
        font-family: 'Overpass', sans-serif
        font-weight: bold
        font-size: 25px
        color: #090F47
        display: block
        text-align: left
        margin-top: -32px
        margin-left: 60px

.dados-medico
    margin: 20px 25px

.foto-perfil-wrapper
    display: block
    float: left
    width: 100px
    height: 100px
    border-radius: 50%
    border: 3px solid #FFFFFF
    filter: drop-shadow(0px 5px 6px rgba(9, 28, 63, 0.08))

    // box-shadow: 1px 2px

    img
        width: 100px
        height: 100px
        object-fit: cover
        border-radius: 50%
.titulo-wrapper
    display: block
    float: left
    color: #090F47
    width: calc(100vw - 165px)

.desc-wrapper
    width: 100%
    display: block
    float: left
    color: #090F47
